<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
<style>
    body {
        font-family: 'work sans' 'Franklin Gothic Medium', 'Arial, sans-serif';
        font-size: 16px;
        font-weight: 900;
        
    }

        /*
        medidas absolutas 
        cm,mm,in,px,pt,pc
        Medidas relativas 
        em, ex,rem, vw, vh, %
        16px geralmente = 1em */
        /* lighter normal bold bolder*/

        
    h1{
        font-family: 'work sans','sans-serif';
        font-weight:bolder;
        font-size: 2em;
        font-style: italic;
    }
    h2{
        font-family: 'work sans', sans-serif;
        font-weight:bolder;
        font-style: italic;
    }
</style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Labore amet debitis ducimus 
        perspiciatis facilis, 
        architecto commodi, veniam minima quas illum itaque 
        nulla quaerat libero aliquam, ut quo minus rem. Expedita.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam inventore, 
        natus quibusdam magni est explicabo voluptas fuga in aut eveniet excepturi 
        aliquam facere eligendi iure quidem a velit voluptatem doloremque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vel fugiat harum delectus atque fuga animi corporis ratione recusandae 
        laboriosam at deleniti aut, itaque consectetur exercitationem 
        excepturi repellendus dolor suscipit culpa!


    </p>
    <h2>Subtítulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo illo,
         odio doloribus impedit ipsam maiores aliquam voluptates explicabo quidem corrupti 
         repellat itaque expedita. Veritatis molestiae soluta eos esse quasi?

    </p>

</body>
</html>