<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper004.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 3px solid black;
            border-radius: 15px;
            background-color: #C0C0C0;
            width: 300px;
            height: 300px;
        }
        div#q1 {
           background-color: salmon;
        }
        div#q2 {
           background-image: linear-gradient(to bottom, rgb(179, 24, 179),rgb(9, 61, 173));
        }
        div#q3{
          background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    </div>

    <div class="quadrado" id="q2">
    </div>

    <div class="quadrado" id="q3">
    </div>
</body>
</html>