<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat ;
            background-position: center center;
            background-size: cover;

            
        }
        main{
            background-color: rgb(191, 237, 237);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid pink;
            border-radius: 16px;
           

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
           doloremque expedita officia aliquid harum, excepturi minus delectus ,
           corrupti pariatur dolores dolor necessitatibus adipisci illum, 
           assumenda mollitia nesciunt deleniti. Blanditiis, assumenda.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Ullam expedita commodi quas. Atque expedita veniam illo est minus,
           quo iste asperiores, voluptate nulla harum odio,
           iure nisi adipisci aperiam! Cupiditate! Lorem ipsum dolor sit amet consectetur
           adipisicing elit Odio beatae quis voluptatem fuga,
           mollitia sit ex aut facere adipisci cupiditate obcaecati provident repellendus
           accusamus asperiores error neque dicta et dolor!</p>
    </main>
</body>
</html>