<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
         
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: rgb(160, 10, 197);
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(177, 236, 81);
        }
        a::before{
            content:'☞';
        }
        a::after{
          content:'☜';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</li>
        <li><a href="https://www.cursoemvideo.com">Site do cursoemvideo</li>
   
    </ul>
</body>
</html>