        <!DOCTYPE html>
        <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Exemplo de Tabela Completa</title>
            <style>
               body{
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif   
                }
               table{
                    border-collapse: collapse;

                }
                th, td{
                     border: 1px solid rgb(6, 134, 34);
                     padding: 10px;
                }
                caption{
                    font-size: 1.6em;
                    font-weight: bolder;
                    padding: 10px;
                }
            </style>

            </head>
            <body>
            <h1>Exercicio de Tabelas</h1>

            <table>
                <caption>Filmes Favoritos</caption>

                <thead>
                    <tr>
                        <th scope="col">Grupos</th>
                        <th scope="col">Nomes</th>
                        <th colspan="03" scope="colgroup">Filmes</th>
                   </tr>     
                </thead>
                <tfoot>
                    <tr>
                        <th colspan="04" scope="row">Total</th>
                        <td>1000</td>
                    </tr>
                </tfoot>

                <tbody>
                    <tr>
                        <th rowspan="03" scope="rowgroup">Mulheres</th>
                        <td>Ana Maria Santos</td>
                        <td>Alien</td>
                        <td>Rambo</td>
                        <td>Vingadores</td>
                    </tr>
                    <tr>
                        
                        <td>Beatriz Souza</td>
                        <td>Hulk</td>
                        <td>Inception</td>
                        <td>Batman</td>
                    </tr>
                    <tr>
                        <td>Cláudia Melo</td>
                        <td>Oblivion</td>
                        <td>Matrix</td>
                        <td>Big Hero</td>
                    </tr>

                    <tr>
                        <th rowspan="03" scope="rowgroup">Homens</th>
                        <td>Brun Mendonça</td>
                        <td>Intocáveis</td>
                        <td>Amnésia</td>
                        <td>Gladiador</td>
                    </tr>
                    <tr>
                        <td>Daniel Lourenço</td>
                        <td>Wall-E</td>
                        <td>Oldboy</td>
                        <td>Dangal</td>
                    </tr>
                    <tr>
                        <td>Fabiano Mota</td>
                        <td>Star wars 5</td>
                        <td>Taxi driver</td>
                        <td>Toy Story</td>
                    </tr>

                </tbody>

            </table>
        </body>

        </html>